
.nav-bg{  
  background-color: #49a8ca ;
  color: rgb(255, 255, 255) ;

}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

@media (min-width: 768px) {
  .carousel-inner {
    display: flex;
  }
  .carousel-item {
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: block;
  }
}
.carousel-inner{
  padding: 1em;
}
.card{
  margin: 0 .5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}
.carousel-control-prev, .carousel-control-next{
  background-color: #e1e1e1;
  width: 1vh;
  height: 1vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.card .img-wrapper {
  max-width: 100%;
  height: 13em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-inner img {
  max-width: 70%;
  height: auto;
}

.footer-bg{
  background-color: #ffffff;
  padding: 4rem 0rem;
}

.phone-bg{
  background-color: #e9ecef;
  padding: 2rem 0rem;
  margin:5rem 0rem;
}

.phone-bg{
  background-color: #e9ecef;
  padding: 2rem 0rem;
  margin:5rem 0rem;
}
.new-engine-bg{
  padding: 2rem 0rem;
  margin:5rem 0rem;
}
.new-engine-bg h1{
  padding: 3rem 0rem;
}


  .container-md{
      max-width: 1390px;
  }
